========================================
Как проверить подлинность файла
========================================

ВАЖНО! Перед установкой проверьте контрольную сумму.

========================================
Что такое контрольная сумма?
========================================

Это уникальный "отпечаток" файла. Если файл был изменен
или поврежден, контрольная сумма будет другой.

========================================
Быстрая проверка (Windows PowerShell)
========================================

1. Откройте PowerShell:
   - Нажмите Win + X
   - Выберите "Windows PowerShell"

2. Перейдите в папку с файлом:
   
   cd "C:\путь\к\папке\с\файлом"

3. Выполните команду:
   
   Get-FileHash "VPN-Server-Manager-Setup-v4.0.8.exe" -Algorithm SHA256

4. Сравните результат с checksum.txt

========================================
Автоматическая проверка
========================================

Скопируйте и вставьте в PowerShell:

$Expected = Get-Content "checksum.txt" -Raw | ForEach-Object {$_.Trim()}
$Actual = (Get-FileHash "VPN-Server-Manager-Setup-v4.0.8.exe" -Algorithm SHA256).Hash
if ($Expected -eq $Actual) {
    Write-Host "OK: Файл подлинный!" -ForegroundColor Green
} else {
    Write-Host "ОШИБКА: Файл поврежден или подделан!" -ForegroundColor Red
}

========================================
Альтернативный способ (CMD)
========================================

1. Откройте командную строку (cmd)

2. Перейдите в папку с файлом:
   
   cd /d "C:\путь\к\папке"

3. Выполните:
   
   certutil -hashfile "VPN-Server-Manager-Setup-v4.0.8.exe" SHA256

4. Сравните с checksum.txt

========================================
Что делать если суммы НЕ совпали?
========================================

❌ НЕ УСТАНАВЛИВАЙТЕ ФАЙЛ!

1. Удалите загруженный файл
2. Очистите кэш браузера
3. Скачайте заново с официального сайта
4. Проверьте снова

========================================
Официальная контрольная сумма
========================================

SHA-256:
C5422BB37CEE6A153E52AEACA12BD84B9D32157E49C661A26A279D83976B8694

Проверить можно также на:
- GitHub Releases (официальная страница проекта)
- README.md в репозитории

========================================
Дополнительная информация
========================================

Подробное руководство: CHECKSUM_GUIDE.md
Техническая поддержка: GitHub Issues
Официальный репозиторий: github.com/kureinmaxim/vpn-server-manager

========================================

