VPN Server Manager v4.0.9 - Release Information
===============================================

Installer Details:
- Filename: VPN-Server-Manager-Setup-v4.0.9.exe
- Size: 6.34 MB
- Build Time: 2025-10-15 08:27:07
- SHA-256: F5E880C27315C3A596757C02D1C8CE1D128E4E974F593B24154087ED2B173D73

What's New in v4.0.9:
- ✅ ИСПРАВЛЕНО: Переключение языков теперь работает корректно
- ✅ Скомпилированы переводы (.mo файлы) для EN и ZH
- ✅ Исправлена функция get_locale() для правильного чтения языка из сессии
- ✅ Улучшен роут change_language с явным сохранением сессии
- ✅ Обновлена документация i18n с критически важной информацией о компиляции
- ✅ Все версии синхронизированы на 4.0.9

Installation:
1. Run the installer as Administrator
2. Follow the setup wizard
3. The application will be installed to:
   C:\Users\USERNAME\AppData\Local\Programs\VPN Server Manager

Verification:
Before installation, verify the SHA-256 checksum:

Windows (Command Prompt):
certutil -hashfile VPN-Server-Manager-Setup-v4.0.9.exe SHA256

Windows (PowerShell):
Get-FileHash -Path "VPN-Server-Manager-Setup-v4.0.9.exe" -Algorithm SHA256

The checksum should match:
F5E880C27315C3A596757C02D1C8CE1D128E4E974F593B24154087ED2B173D73
